{
  "name": "mango-cli",
  "version": "1.0.0",
  "description": "A Genome browser on Apache Spark",
  "main": "index.js",
  "author": "Alyssa Morrow",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdgenomics/mango.git"
  },
  "dependencies": {
    "pileup": "^0.6.10"
  }
}
